# For docker-compose.yml file create image tag use.
PROJECT_NAME=nzwalks
CONTAINER_AUTHOR=hoshisakan
ENV_FILE_PATH=./.env

# For docker services host common bridge network.
NETWORK_NAME=NZWalks_network
MSSQL_SUBNET=172.95.13.0/24
MSSQL_GATEWAY=172.95.13.1

# NGINX
NGINX_VERSION=1.23.3
NGINX_HOST_IP=172.95.13.35
NGINX_TIME_ZONE=Asia/Taipei
NGINX_LANG_NAME=en_US.UTF-8
NGINX_LANG_INPUTFILE=en_US
NGINX_LANG_CHARMAP=UTF-8
NGINX_DEBIAN_FRONTEND=noninteractive
NGINX_HTTP_OUTER_PORT=80
NGINX_HTTP_INNER_PORT=80
NGINX_HTTPS_OUTER_PORT=443
NGINX_HTTPS_INNER_PORT=443

# API
API_VERSION=1.0.0
API_INNER_PORT=5017
API_OUTER_PORT=5017
API_HOST_IP=172.95.13.33
DOTNET_IMAGE_VERSION=8
DOTNET_LANG_NAME=en_US.UTF-8
DOTNET_LANG_INPUTFILE=en_US
DOTNET_LANG_CHARMAP=UTF-8
DOTNET_DEBIAN_FRONTEND=noninteractive
DOTNET_TIME_ZONE=Asia/Taipei
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:${API_INNER_PORT}

# MSSQL
MSSQL_BACKUP_PATH=/var/opt/mssql/data_backup
MSSQL_EULA=Y
MSSQL_SA_USER=sa
MSSQL_SA_PASSWORD=nzwalks@2026
# MSSQL_PID=Express
MSSQL_PID=Developer
MSSQL_HOST_IP=172.95.13.32
MSSQL_VERSION=2022-latest
MSSQL_INNER_PORT=1433
MSSQL_OUTER_PORT=1440
MSSQL_COLLATION=Chinese_Taiwan_Stroke_CI_AS
MSSQL_ENABLE_HADR=0
